// Mixins in here
.btn(@white; @eastern-blue;) {
    display: flex;
    background: @eastern-blue;
    font-size: 2rem;
    justify-content: center;
    width: 100px;
    color: @white;
    height: 30px;
}
