// Navigation Styles here
@display: flex;
.navi, nav, .Funbus {
    display: @display;
    font-size: 1.8rem;
    justify-content: space-evenly;
    border-bottom: 2px dashed silver;
    width: 95%;
    margin-left: 20px;
    a {
    display: @display;
   // align-items: space-between;
    color:black;
    text-decoration: none;
    }
}